#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ CharacterSecundary\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=name\ homeland\ height
comment1.target=Character(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getHomeland()
comment4.params=
comment4.target=double\ getHeight()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
