#BlueJ class context
comment0.target=CharacterSecundary
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ CharacterSecundary\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=name\ homeland\ height\ utensilio
comment1.target=CharacterSecundary(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ utensilio()
comment3.params=newUtensilio
comment3.target=void\ setUtensilio(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
