#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment2.params=
comment2.target=void\ setCharacters()
comment2.text=\r\n\ Inicia\ o\ array\ das\ personagens\r\n
comment3.params=
comment3.target=Character\ getPlayer1()
comment4.params=
comment4.target=Character\ getPlayer2()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ play()
comment7.params=
comment7.target=void\ sequenceAttack()
comment8.params=
comment8.target=void\ showWinner()
comment9.params=
comment9.target=int\ selectPlayer()
numComments=10
